<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="lXU-x4-wVb">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Record-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hOJ-Wf-7VO">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="microphone"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="c0n-dD-cpz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recording" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uQB-9E-pus">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W1W-JB-fiA">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="stop"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ENt-Or-Pag"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jtT-yf-V4u">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="pause"/>
                                <connections>
                                    <action selector="toggleRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JMk-Fv-JEU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="uQB-9E-pus" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EVl-jN-vT3"/>
                            <constraint firstItem="W1W-JB-fiA" firstAttribute="top" secondItem="uQB-9E-pus" secondAttribute="bottom" constant="174" id="SCr-Tf-uZq"/>
                            <constraint firstItem="W1W-JB-fiA" firstAttribute="top" secondItem="jtT-yf-V4u" secondAttribute="bottom" constant="26" id="XcW-KN-jr6"/>
                            <constraint firstItem="jtT-yf-V4u" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dmP-kr-ygB"/>
                            <constraint firstItem="hOJ-Wf-7VO" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="f0X-ix-7mO"/>
                            <constraint firstItem="uQB-9E-pus" firstAttribute="top" secondItem="hOJ-Wf-7VO" secondAttribute="bottom" constant="8" id="jfa-VY-moh"/>
                            <constraint firstItem="W1W-JB-fiA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oMN-a8-WRN"/>
                            <constraint firstItem="hOJ-Wf-7VO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wwa-fX-BsZ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="hOJ-Wf-7VO"/>
                                <exclude reference="uQB-9E-pus"/>
                                <exclude reference="W1W-JB-fiA"/>
                                <exclude reference="jtT-yf-V4u"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="f0X-ix-7mO"/>
                                <exclude reference="wwa-fX-BsZ"/>
                                <exclude reference="EVl-jN-vT3"/>
                                <exclude reference="jfa-VY-moh"/>
                                <exclude reference="dmP-kr-ygB"/>
                                <exclude reference="SCr-Tf-uZq"/>
                                <exclude reference="XcW-KN-jr6"/>
                                <exclude reference="oMN-a8-WRN"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="hOJ-Wf-7VO"/>
                                <include reference="uQB-9E-pus"/>
                                <include reference="W1W-JB-fiA"/>
                                <include reference="jtT-yf-V4u"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="f0X-ix-7mO"/>
                                <include reference="wwa-fX-BsZ"/>
                                <include reference="EVl-jN-vT3"/>
                                <include reference="jfa-VY-moh"/>
                                <include reference="dmP-kr-ygB"/>
                                <include reference="SCr-Tf-uZq"/>
                                <include reference="XcW-KN-jr6"/>
                                <include reference="oMN-a8-WRN"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Record" id="4lh-Em-2um"/>
                    <connections>
                        <outlet property="pauseRecordingButton" destination="jtT-yf-V4u" id="4S9-Z3-aju"/>
                        <outlet property="recordLabel" destination="uQB-9E-pus" id="lej-dO-FpK"/>
                        <outlet property="startRecordingButton" destination="hOJ-Wf-7VO" id="KH7-SQ-nPp"/>
                        <outlet property="stopRecordingButton" destination="W1W-JB-fiA" id="QoM-P8-hDt"/>
                        <segue destination="xZt-If-24g" kind="show" identifier="finishRecording" id="5hL-Rf-XVf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="838.5" y="144"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="lh8-3g-wN3">
            <objects>
                <viewController id="xZt-If-24g" customClass="PlaySoundsViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wdg-J9-sTc"/>
                        <viewControllerLayoutGuide type="bottom" id="6J1-jT-Ijb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5KL-N1-5gs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OwD-6t-JQi">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="fast"/>
                                <connections>
                                    <action selector="playFastAudio:" destination="xZt-If-24g" eventType="touchUpInside" id="jxn-Y9-Slx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hm6-nR-Z3b">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="stop"/>
                                <connections>
                                    <action selector="stopSound:" destination="xZt-If-24g" eventType="touchUpInside" id="eMl-xZ-iGa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YqN-bp-bGs">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="slow"/>
                                <connections>
                                    <action selector="playSlowAudio:" destination="xZt-If-24g" eventType="touchUpInside" id="fww-7z-T4e"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k6E-mU-5Qs">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="darthvader"/>
                                <connections>
                                    <action selector="playVaderAudio:" destination="xZt-If-24g" eventType="touchUpInside" id="tHI-VT-qnw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jFZ-lG-e2T">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="bat"/>
                                <connections>
                                    <action selector="playEchoAudio:" destination="xZt-If-24g" eventType="touchUpInside" id="A31-Fy-X3O"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MyI-ZS-GHB">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="snake"/>
                                <connections>
                                    <action selector="playRebervAudio:" destination="xZt-If-24g" eventType="touchUpInside" id="2UA-O5-Sxh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="81g-Lb-d1U">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="chipmunk"/>
                                <connections>
                                    <action selector="playChipMunkAudio:" destination="xZt-If-24g" eventType="touchUpInside" id="18N-Y8-1bA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MyI-ZS-GHB" firstAttribute="leading" secondItem="5KL-N1-5gs" secondAttribute="leadingMargin" constant="25" id="1Tp-Hm-KLi"/>
                            <constraint firstItem="YqN-bp-bGs" firstAttribute="leading" secondItem="5KL-N1-5gs" secondAttribute="leadingMargin" constant="25" id="1cV-OK-6CJ"/>
                            <constraint firstItem="OwD-6t-JQi" firstAttribute="baseline" secondItem="YqN-bp-bGs" secondAttribute="baseline" id="2Iy-1Y-W6e"/>
                            <constraint firstItem="81g-Lb-d1U" firstAttribute="top" secondItem="k6E-mU-5Qs" secondAttribute="top" id="2Sf-xH-jki"/>
                            <constraint firstItem="MyI-ZS-GHB" firstAttribute="top" secondItem="jFZ-lG-e2T" secondAttribute="top" id="ATX-2K-Gwh"/>
                            <constraint firstItem="MyI-ZS-GHB" firstAttribute="baseline" secondItem="jFZ-lG-e2T" secondAttribute="baseline" id="AzE-0R-bcY"/>
                            <constraint firstItem="YqN-bp-bGs" firstAttribute="top" secondItem="Wdg-J9-sTc" secondAttribute="bottom" constant="32" id="DZ6-Xv-Mg7"/>
                            <constraint firstItem="k6E-mU-5Qs" firstAttribute="baseline" secondItem="81g-Lb-d1U" secondAttribute="baseline" id="Dcf-6e-8qh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="k6E-mU-5Qs" secondAttribute="trailing" constant="25" id="G9h-Ro-FtX"/>
                            <constraint firstItem="OwD-6t-JQi" firstAttribute="top" secondItem="YqN-bp-bGs" secondAttribute="top" id="I7y-Eh-L6m"/>
                            <constraint firstItem="k6E-mU-5Qs" firstAttribute="top" secondItem="OwD-6t-JQi" secondAttribute="bottom" constant="90" id="Ib5-Vr-E3i"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jFZ-lG-e2T" secondAttribute="trailing" constant="25" id="P6k-jE-dCX"/>
                            <constraint firstItem="6J1-jT-Ijb" firstAttribute="top" secondItem="hm6-nR-Z3b" secondAttribute="bottom" constant="303" id="UAQ-6w-sH9">
                                <variation key="heightClass=regular-widthClass=compact" constant="97"/>
                            </constraint>
                            <constraint firstItem="hm6-nR-Z3b" firstAttribute="centerX" secondItem="5KL-N1-5gs" secondAttribute="centerX" id="VQH-3i-sLt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OwD-6t-JQi" secondAttribute="trailing" constant="25" id="fUl-6w-1N8"/>
                            <constraint firstItem="MyI-ZS-GHB" firstAttribute="top" secondItem="81g-Lb-d1U" secondAttribute="bottom" constant="84" id="nD2-0z-OgA">
                                <variation key="heightClass=regular-widthClass=compact" constant="85"/>
                            </constraint>
                            <constraint firstItem="81g-Lb-d1U" firstAttribute="top" secondItem="YqN-bp-bGs" secondAttribute="bottom" constant="90" id="tPP-5u-63G"/>
                            <constraint firstItem="jFZ-lG-e2T" firstAttribute="top" secondItem="k6E-mU-5Qs" secondAttribute="bottom" constant="90" id="twy-aN-VcI">
                                <variation key="heightClass=regular-widthClass=compact" constant="85"/>
                            </constraint>
                            <constraint firstItem="81g-Lb-d1U" firstAttribute="leading" secondItem="5KL-N1-5gs" secondAttribute="leadingMargin" constant="25" id="viO-Or-OiK"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="OwD-6t-JQi"/>
                                <exclude reference="hm6-nR-Z3b"/>
                                <exclude reference="YqN-bp-bGs"/>
                                <exclude reference="k6E-mU-5Qs"/>
                                <exclude reference="jFZ-lG-e2T"/>
                                <exclude reference="MyI-ZS-GHB"/>
                                <exclude reference="81g-Lb-d1U"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="1cV-OK-6CJ"/>
                                <exclude reference="DZ6-Xv-Mg7"/>
                                <exclude reference="2Iy-1Y-W6e"/>
                                <exclude reference="I7y-Eh-L6m"/>
                                <exclude reference="fUl-6w-1N8"/>
                                <exclude reference="2Sf-xH-jki"/>
                                <exclude reference="tPP-5u-63G"/>
                                <exclude reference="viO-Or-OiK"/>
                                <exclude reference="Dcf-6e-8qh"/>
                                <exclude reference="G9h-Ro-FtX"/>
                                <exclude reference="Ib5-Vr-E3i"/>
                                <exclude reference="1Tp-Hm-KLi"/>
                                <exclude reference="ATX-2K-Gwh"/>
                                <exclude reference="AzE-0R-bcY"/>
                                <exclude reference="nD2-0z-OgA"/>
                                <exclude reference="P6k-jE-dCX"/>
                                <exclude reference="twy-aN-VcI"/>
                                <exclude reference="VQH-3i-sLt"/>
                                <exclude reference="UAQ-6w-sH9"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="OwD-6t-JQi"/>
                                <include reference="hm6-nR-Z3b"/>
                                <include reference="YqN-bp-bGs"/>
                                <include reference="k6E-mU-5Qs"/>
                                <include reference="jFZ-lG-e2T"/>
                                <include reference="MyI-ZS-GHB"/>
                                <include reference="81g-Lb-d1U"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="1cV-OK-6CJ"/>
                                <include reference="DZ6-Xv-Mg7"/>
                                <include reference="2Iy-1Y-W6e"/>
                                <include reference="I7y-Eh-L6m"/>
                                <include reference="fUl-6w-1N8"/>
                                <include reference="2Sf-xH-jki"/>
                                <include reference="tPP-5u-63G"/>
                                <include reference="viO-Or-OiK"/>
                                <include reference="Dcf-6e-8qh"/>
                                <include reference="G9h-Ro-FtX"/>
                                <include reference="Ib5-Vr-E3i"/>
                                <include reference="1Tp-Hm-KLi"/>
                                <include reference="ATX-2K-Gwh"/>
                                <include reference="AzE-0R-bcY"/>
                                <include reference="nD2-0z-OgA"/>
                                <include reference="P6k-jE-dCX"/>
                                <include reference="twy-aN-VcI"/>
                                <include reference="VQH-3i-sLt"/>
                                <include reference="UAQ-6w-sH9"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rBi-CM-y9y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1644" y="144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8Lk-fx-Had">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lXU-x4-wVb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0Yo-YY-g59">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="CI5-sf-YqZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LdP-6F-qvl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="144" y="144"/>
        </scene>
    </scenes>
    <resources>
        <image name="bat" width="100" height="100"/>
        <image name="chipmunk" width="100" height="100"/>
        <image name="darthvader" width="100" height="100"/>
        <image name="fast" width="100" height="100"/>
        <image name="microphone" width="100" height="100"/>
        <image name="pause" width="50" height="50"/>
        <image name="slow" width="100" height="100"/>
        <image name="snake" width="100" height="100"/>
        <image name="stop" width="50" height="50"/>
    </resources>
</document>
